{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}